/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kesalahanvariabel;

/**
 *
 * @author Sofia Adawiyah
 */
public class KesalahanVariabel {
    public static void main(String[] args){
        
        //PENULISAN VARIABEL BENAR
        boolean gameOver = false;
        int student = 50, classes = 3;
        double sales_tax;
        short number1;

        //PENULISAN VARIABEL SALAH 
        int 2beOrNot2be;
        float price index;
        double lastYear'sPrice;
        long class;
    }
} 

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    }
    
}
